{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 102,
  "lineage": "bbdccc38-d62d-718e-ff2f-924e176a833f",
  "outputs": {},
  "resources": [
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:799061643767:internet-gateway/igw-06329f8a4d70ca8dc",
            "id": "igw-06329f8a4d70ca8dc",
            "owner_id": "799061643767",
            "tags": {
              "Name": "asp_main_igw"
            },
            "tags_all": {
              "Name": "asp_main_igw"
            },
            "vpc_id": "vpc-0316cbc571dc64ede"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:799061643767:subnet/subnet-0756a7cd04190eab1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "192.168.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0756a7cd04190eab1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "799061643767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private_subnet"
            },
            "tags_all": {
              "Name": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0316cbc571dc64ede"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:799061643767:subnet/subnet-0529ca304a3f5ea05",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0529ca304a3f5ea05",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "799061643767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet"
            },
            "tags_all": {
              "Name": "public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0316cbc571dc64ede"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "asp_main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:799061643767:vpc/vpc-0316cbc571dc64ede",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0ca2b3d375758d7e4",
            "default_route_table_id": "rtb-0dab08faa148105e5",
            "default_security_group_id": "sg-0a2b89dea340b08d9",
            "dhcp_options_id": "dopt-0e85fa5680254e003",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0316cbc571dc64ede",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-0dab08faa148105e5",
            "owner_id": "799061643767",
            "tags": {
              "Name": "asp_main_vpc"
            },
            "tags_all": {
              "Name": "asp_main_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "opswork_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::799061643767:instance-profile/opswork_instance_profile",
            "create_date": "2022-01-17T20:20:59Z",
            "id": "opswork_instance_profile",
            "name": "opswork_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "opswork_instance_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA3UC6JCH37O3LH2CHZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Orchestration.aws_iam_role.opswork_instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "opswork_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::799061643767:role/opswork_instance_role",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"StsAssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-17T20:20:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "opswork_instance_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "opswork_instance_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3UC6JCH3327CBWKKY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "opswork_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::799061643767:role/OpsworkServiceRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"StsAssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"opsworks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-17T20:09:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "OpsworkServiceRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "OpsworkServiceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3UC6JCH3ZPHIKADBT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_opsworks_instance",
      "name": "api-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_version": "INHERIT",
            "ami_id": "ami-0130c3a072f3832ff",
            "architecture": "x86_64",
            "auto_scaling_type": "",
            "availability_zone": "us-east-1a",
            "created_at": "2022-01-18T17:33:46+00:00",
            "delete_ebs": true,
            "delete_eip": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ec2_instance_id": "i-0460db08cc474852c",
            "ecs_cluster_arn": "",
            "elastic_ip": "35.173.165.93",
            "ephemeral_block_device": [],
            "hostname": "backend-1a",
            "id": "c10aad59-0fac-4f8a-b346-83c5ef29d1f6",
            "infrastructure_class": "ec2",
            "install_updates_on_boot": true,
            "instance_profile_arn": "arn:aws:iam::799061643767:instance-profile/opswork_instance_profile",
            "instance_type": "m1.medium",
            "last_service_error_id": "",
            "layer_ids": [
              "2c9a3191-ad10-441a-95d4-875c07a5056f"
            ],
            "os": "Amazon Linux 2018.03",
            "platform": "linux",
            "private_dns": "ip-192-168-0-184.ec2.internal",
            "private_ip": "192.168.0.184",
            "public_dns": "",
            "public_ip": "35.173.165.93",
            "registered_by": "",
            "reported_agent_version": "",
            "reported_os_family": "",
            "reported_os_name": "",
            "reported_os_version": "",
            "root_block_device": [],
            "root_device_type": "instance-store",
            "root_device_volume_id": "",
            "security_group_ids": [
              "sg-03f3a804d48700339",
              "sg-0b5ec517aa69b48ed"
            ],
            "ssh_host_dsa_key_fingerprint": "25:86:a7:ed:83:0f:ce:ab:f7:e8:5f:da:d0:b3:d1:3e",
            "ssh_host_rsa_key_fingerprint": "9c:55:2e:9c:e3:42:3e:57:0c:08:3d:49:76:35:7f:4b",
            "ssh_key_name": "",
            "stack_id": "e822d1ba-0c39-4c00-8f9a-b77d66044e4d",
            "state": "running",
            "status": "start_failed",
            "subnet_id": "subnet-0756a7cd04190eab1",
            "tenancy": "default",
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Network.aws_vpc.asp_main_vpc",
            "module.Orchestration.aws_iam_instance_profile.opswork_instance_profile",
            "module.Orchestration.aws_iam_role.opswork_instance_role",
            "module.Orchestration.aws_iam_role.opswork_service_role",
            "module.Orchestration.aws_opsworks_nodejs_app_layer.asp_app",
            "module.Orchestration.aws_opsworks_stack.main",
            "module.Network.aws_subnet.private_subnet_a"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_opsworks_instance",
      "name": "web-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_version": "INHERIT",
            "ami_id": "ami-0130c3a072f3832ff",
            "architecture": "x86_64",
            "auto_scaling_type": "",
            "availability_zone": "us-east-1a",
            "created_at": "2022-01-18T12:53:30+00:00",
            "delete_ebs": true,
            "delete_eip": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ec2_instance_id": "i-0f452d47a21c6e2ec",
            "ecs_cluster_arn": "",
            "elastic_ip": "52.72.175.19",
            "ephemeral_block_device": [],
            "hostname": "frontend-1a",
            "id": "b90e3ee6-a0e9-49e2-886e-2fd3148bcebf",
            "infrastructure_class": "ec2",
            "install_updates_on_boot": true,
            "instance_profile_arn": "arn:aws:iam::799061643767:instance-profile/opswork_instance_profile",
            "instance_type": "m1.medium",
            "last_service_error_id": "",
            "layer_ids": [
              "2c9a3191-ad10-441a-95d4-875c07a5056f"
            ],
            "os": "Amazon Linux 2018.03",
            "platform": "linux",
            "private_dns": "ip-192-168-1-159.ec2.internal",
            "private_ip": "192.168.1.159",
            "public_dns": "",
            "public_ip": "52.72.175.19",
            "registered_by": "",
            "reported_agent_version": "3454-20200428034055",
            "reported_os_family": "rhel",
            "reported_os_name": "amazon",
            "reported_os_version": "2018.03",
            "root_block_device": [],
            "root_device_type": "instance-store",
            "root_device_volume_id": "",
            "security_group_ids": [
              "sg-03f3a804d48700339",
              "sg-0b5ec517aa69b48ed"
            ],
            "ssh_host_dsa_key_fingerprint": "10:9a:fd:b0:c5:8f:9d:9d:f9:65:12:da:6d:a5:38:ec",
            "ssh_host_rsa_key_fingerprint": "0b:d1:22:74:30:a5:6d:04:35:a7:6e:ea:36:9e:39:56",
            "ssh_key_name": "",
            "stack_id": "e822d1ba-0c39-4c00-8f9a-b77d66044e4d",
            "state": "running",
            "status": "online",
            "subnet_id": "subnet-0529ca304a3f5ea05",
            "tenancy": "default",
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_subnet.public_subnet_a",
            "module.Network.aws_vpc.asp_main_vpc",
            "module.Orchestration.aws_iam_instance_profile.opswork_instance_profile",
            "module.Orchestration.aws_iam_role.opswork_instance_role",
            "module.Orchestration.aws_iam_role.opswork_service_role",
            "module.Orchestration.aws_opsworks_nodejs_app_layer.asp_app",
            "module.Orchestration.aws_opsworks_stack.main"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_opsworks_nodejs_app_layer",
      "name": "asp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:opsworks:us-east-1:799061643767:layer/2c9a3191-ad10-441a-95d4-875c07a5056f",
            "auto_assign_elastic_ips": true,
            "auto_assign_public_ips": false,
            "auto_healing": true,
            "custom_configure_recipes": [],
            "custom_deploy_recipes": [],
            "custom_instance_profile_arn": "",
            "custom_json": "",
            "custom_security_group_ids": [],
            "custom_setup_recipes": [],
            "custom_shutdown_recipes": [],
            "custom_undeploy_recipes": [],
            "drain_elb_on_shutdown": true,
            "ebs_volume": [],
            "elastic_load_balancer": "",
            "id": "2c9a3191-ad10-441a-95d4-875c07a5056f",
            "install_updates_on_boot": true,
            "instance_shutdown_timeout": 120,
            "name": "Frontend App Server",
            "nodejs_version": "0.12.18",
            "stack_id": "e822d1ba-0c39-4c00-8f9a-b77d66044e4d",
            "system_packages": [],
            "tags": {},
            "tags_all": {},
            "use_ebs_optimized_instances": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Orchestration.aws_iam_instance_profile.opswork_instance_profile",
            "module.Orchestration.aws_iam_role.opswork_instance_role",
            "module.Orchestration.aws_iam_role.opswork_service_role",
            "module.Orchestration.aws_opsworks_stack.main",
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_opsworks_stack",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_version": "3454-20200428034055",
            "arn": "arn:aws:opsworks:us-east-1:799061643767:stack/e822d1ba-0c39-4c00-8f9a-b77d66044e4d/",
            "berkshelf_version": "3.2.0",
            "color": "",
            "configuration_manager_name": "Chef",
            "configuration_manager_version": "11.10",
            "custom_cookbooks_source": [],
            "custom_json": null,
            "default_availability_zone": "us-east-1a",
            "default_instance_profile_arn": "arn:aws:iam::799061643767:instance-profile/opswork_instance_profile",
            "default_os": "Ubuntu 12.04 LTS",
            "default_root_device_type": "instance-store",
            "default_ssh_key_name": "",
            "default_subnet_id": "subnet-0756a7cd04190eab1",
            "hostname_theme": "Layer_Dependent",
            "id": "e822d1ba-0c39-4c00-8f9a-b77d66044e4d",
            "manage_berkshelf": false,
            "name": "ASP-Stack",
            "region": "us-east-1",
            "service_role_arn": "arn:aws:iam::799061643767:role/OpsworkServiceRole",
            "stack_endpoint": "us-east-1",
            "tags": {},
            "tags_all": {},
            "use_custom_cookbooks": false,
            "use_opsworks_security_groups": true,
            "vpc_id": "vpc-0316cbc571dc64ede"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Orchestration.aws_iam_instance_profile.opswork_instance_profile",
            "module.Orchestration.aws_iam_role.opswork_instance_role",
            "module.Orchestration.aws_iam_role.opswork_service_role",
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    }
  ]
}
