{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 151,
  "lineage": "bbdccc38-d62d-718e-ff2f-924e176a833f",
  "outputs": {},
  "resources": [
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:799061643767:internet-gateway/igw-06119357a86af3fb3",
            "id": "igw-06119357a86af3fb3",
            "owner_id": "799061643767",
            "tags": {
              "Name": "asp_main_igw"
            },
            "tags_all": {
              "Name": "asp_main_igw"
            },
            "vpc_id": "vpc-0da6472302e0badaa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "asp_private_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:799061643767:route-table/rtb-02d08049e73d52650",
            "id": "rtb-02d08049e73d52650",
            "owner_id": "799061643767",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "asp_private_route"
            },
            "tags_all": {
              "Name": "asp_private_route"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da6472302e0badaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "asp_public_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:799061643767:route-table/rtb-00c13fbc025e544d9",
            "id": "rtb-00c13fbc025e544d9",
            "owner_id": "799061643767",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06119357a86af3fb3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "asp_public_route"
            },
            "tags_all": {
              "Name": "asp_public_route"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da6472302e0badaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Network.aws_internet_gateway.gw",
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b06b99e45e666812",
            "route_table_id": "rtb-02d08049e73d52650",
            "subnet_id": "subnet-0aef9e228e79514fb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_route_table.asp_private_route",
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09f9e9f440efa0dae",
            "route_table_id": "rtb-02d08049e73d52650",
            "subnet_id": "subnet-0bc318661bd78799b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_route_table.asp_private_route",
            "module.Network.aws_subnet.private_subnet_b",
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0689e38d2e119288f",
            "route_table_id": "rtb-00c13fbc025e544d9",
            "subnet_id": "subnet-058601dd2c3cd8605"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_internet_gateway.gw",
            "module.Network.aws_route_table.asp_public_route",
            "module.Network.aws_subnet.public_subnet_a",
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-071e9a828c8090769",
            "route_table_id": "rtb-00c13fbc025e544d9",
            "subnet_id": "subnet-0577144bbfe979220"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_internet_gateway.gw",
            "module.Network.aws_route_table.asp_public_route",
            "module.Network.aws_subnet.public_subnet_b",
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:799061643767:subnet/subnet-0aef9e228e79514fb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "192.168.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0aef9e228e79514fb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "799061643767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private_subnet"
            },
            "tags_all": {
              "Name": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da6472302e0badaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:799061643767:subnet/subnet-0bc318661bd78799b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "192.168.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bc318661bd78799b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "799061643767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private_subnet"
            },
            "tags_all": {
              "Name": "private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da6472302e0badaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:799061643767:subnet/subnet-058601dd2c3cd8605",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-058601dd2c3cd8605",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "799061643767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet"
            },
            "tags_all": {
              "Name": "public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da6472302e0badaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:799061643767:subnet/subnet-0577144bbfe979220",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "192.168.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0577144bbfe979220",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "799061643767",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public_subnet"
            },
            "tags_all": {
              "Name": "public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da6472302e0badaa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "asp_main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:799061643767:vpc/vpc-0da6472302e0badaa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-02f9e08a432515013",
            "default_route_table_id": "rtb-09d711810584ca777",
            "default_security_group_id": "sg-05a13a68f39e6aed2",
            "dhcp_options_id": "dopt-0a7a7b01880eb4fc8",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0da6472302e0badaa",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-09d711810584ca777",
            "owner_id": "799061643767",
            "tags": {
              "Name": "asp_main_vpc"
            },
            "tags_all": {
              "Name": "asp_main_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysql_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "mysqldb.cbwzrhlfya4g.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 50,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-1:799061643767:db:mysqldb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1a",
            "backup_retention_period": 0,
            "backup_window": "04:26-04:56",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "db-default-subnetgroup",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "mysqldb.cbwzrhlfya4g.eu-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.23",
            "engine_version_actual": "8.0.23",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": false,
            "id": "mysqldb",
            "identifier": "mysqldb",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "mon:00:52-mon:01:22",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mysqldb",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "q1w2e3r4pass!!78451",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-AOGCLOVQTMU5DRBSEY4CH345JA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "foo",
            "vpc_security_group_ids": [
              "sg-05a13a68f39e6aed2"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_subnet.private_subnet_b",
            "module.Network.aws_vpc.asp_main_vpc",
            "module.Orchestration.aws_db_subnet_group.db-default"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db-default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:799061643767:subgrp:db-default-subnetgroup",
            "description": "Managed by Terraform",
            "id": "db-default-subnetgroup",
            "name": "db-default-subnetgroup",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0aef9e228e79514fb",
              "subnet-0bc318661bd78799b"
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_subnet.private_subnet_b",
            "module.Network.aws_vpc.asp_main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "opswork_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::799061643767:instance-profile/opswork_instance_profile",
            "create_date": "2022-01-29T14:54:14Z",
            "id": "opswork_instance_profile",
            "name": "opswork_instance_profile",
            "name_prefix": null,
            "path": "/",
            "role": "opswork_instance_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA3UC6JCH35GBR6S45V"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Orchestration.aws_iam_role.opswork_instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "opswork_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::799061643767:role/opswork_instance_role",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"StsAssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-29T14:54:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "opswork_instance_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "opswork_instance_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3UC6JCH3SANVPC2VV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "opswork_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::799061643767:role/OpsworkServiceRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"StsAssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"opsworks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-29T14:54:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "OpsworkServiceRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "OpsworkServiceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3UC6JCH35FP4W7DQ4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "instance_profile_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "opswork_instance_role-20220129145415488500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "opswork_instance_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Orchestration.aws_iam_role.opswork_instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "opswork_service_role_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "OpsworkServiceRole-20220129145415513900000002",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "OpsworkServiceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Orchestration.aws_iam_role.opswork_service_role"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_opsworks_application",
      "name": "api-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_source": [
              {
                "password": "",
                "revision": "main",
                "ssh_key": "",
                "type": "git",
                "url": "https://github.com/persanBR/node-3tier-app.git",
                "username": ""
              }
            ],
            "auto_bundle_on_deploy": "",
            "aws_flow_ruby_settings": "",
            "data_source_arn": "",
            "data_source_database_name": "",
            "data_source_type": "",
            "description": "This is a nodejs application",
            "document_root": "",
            "domains": null,
            "enable_ssl": false,
            "environment": [
              {
                "key": "alaan",
                "secure": false,
                "value": "alan"
              }
            ],
            "id": "23c18cf7-522f-4cde-b2ca-bee202fa6cee",
            "name": "api application",
            "rails_env": "",
            "short_name": "api-app",
            "ssl_configuration": [],
            "stack_id": "9570e9f2-ef31-4a7c-a56d-adbd52892c19",
            "type": "nodejs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_vpc.asp_main_vpc",
            "module.Orchestration.aws_iam_instance_profile.opswork_instance_profile",
            "module.Orchestration.aws_iam_role.opswork_instance_role",
            "module.Orchestration.aws_iam_role.opswork_service_role",
            "module.Orchestration.aws_opsworks_stack.main"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_opsworks_instance",
      "name": "api-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_version": "INHERIT",
            "ami_id": "ami-07a877f081af74359",
            "architecture": "x86_64",
            "auto_scaling_type": "",
            "availability_zone": "eu-west-1a",
            "created_at": "2022-01-29T14:54:59+00:00",
            "delete_ebs": true,
            "delete_eip": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ec2_instance_id": "",
            "ecs_cluster_arn": "",
            "elastic_ip": "",
            "ephemeral_block_device": [],
            "hostname": "backend-1a",
            "id": "124fae47-94ab-4ee8-9159-623fe779c9c7",
            "infrastructure_class": "ec2",
            "install_updates_on_boot": true,
            "instance_profile_arn": "",
            "instance_type": "m1.medium",
            "last_service_error_id": "",
            "layer_ids": [
              "f5e05105-aeed-4243-abea-3e25480a1d13"
            ],
            "os": "Amazon Linux 2018.03",
            "platform": "linux",
            "private_dns": "",
            "private_ip": "",
            "public_dns": "",
            "public_ip": "",
            "registered_by": "",
            "reported_agent_version": "",
            "reported_os_family": "",
            "reported_os_name": "",
            "reported_os_version": "",
            "root_block_device": [],
            "root_device_type": "instance-store",
            "root_device_volume_id": "",
            "security_group_ids": [],
            "ssh_host_dsa_key_fingerprint": "",
            "ssh_host_rsa_key_fingerprint": "",
            "ssh_key_name": "",
            "stack_id": "9570e9f2-ef31-4a7c-a56d-adbd52892c19",
            "state": "stopped",
            "status": "stopped",
            "subnet_id": "subnet-0aef9e228e79514fb",
            "tenancy": "default",
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_vpc.asp_main_vpc",
            "module.Orchestration.aws_iam_instance_profile.opswork_instance_profile",
            "module.Orchestration.aws_iam_role.opswork_instance_role",
            "module.Orchestration.aws_iam_role.opswork_service_role",
            "module.Orchestration.aws_opsworks_nodejs_app_layer.asp_app",
            "module.Orchestration.aws_opsworks_stack.main"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_opsworks_instance",
      "name": "web-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_version": "INHERIT",
            "ami_id": "ami-07a877f081af74359",
            "architecture": "x86_64",
            "auto_scaling_type": "",
            "availability_zone": "eu-west-1a",
            "created_at": "2022-01-29T14:55:00+00:00",
            "delete_ebs": true,
            "delete_eip": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ec2_instance_id": "",
            "ecs_cluster_arn": "",
            "elastic_ip": "",
            "ephemeral_block_device": [],
            "hostname": "frontend-1a",
            "id": "b6946a3e-e5b5-4edf-9976-8a0107441e82",
            "infrastructure_class": "ec2",
            "install_updates_on_boot": true,
            "instance_profile_arn": "",
            "instance_type": "m1.medium",
            "last_service_error_id": "",
            "layer_ids": [
              "f5e05105-aeed-4243-abea-3e25480a1d13"
            ],
            "os": "Amazon Linux 2018.03",
            "platform": "linux",
            "private_dns": "",
            "private_ip": "",
            "public_dns": "",
            "public_ip": "",
            "registered_by": "",
            "reported_agent_version": "",
            "reported_os_family": "",
            "reported_os_name": "",
            "reported_os_version": "",
            "root_block_device": [],
            "root_device_type": "instance-store",
            "root_device_volume_id": "",
            "security_group_ids": [],
            "ssh_host_dsa_key_fingerprint": "",
            "ssh_host_rsa_key_fingerprint": "",
            "ssh_key_name": "",
            "stack_id": "9570e9f2-ef31-4a7c-a56d-adbd52892c19",
            "state": "stopped",
            "status": "stopped",
            "subnet_id": "subnet-058601dd2c3cd8605",
            "tenancy": "default",
            "timeouts": null,
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_subnet.public_subnet_a",
            "module.Network.aws_vpc.asp_main_vpc",
            "module.Orchestration.aws_iam_instance_profile.opswork_instance_profile",
            "module.Orchestration.aws_iam_role.opswork_instance_role",
            "module.Orchestration.aws_iam_role.opswork_service_role",
            "module.Orchestration.aws_opsworks_nodejs_app_layer.asp_app",
            "module.Orchestration.aws_opsworks_stack.main"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_opsworks_nodejs_app_layer",
      "name": "asp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:opsworks:eu-west-1:799061643767:layer/f5e05105-aeed-4243-abea-3e25480a1d13",
            "auto_assign_elastic_ips": true,
            "auto_assign_public_ips": false,
            "auto_healing": true,
            "custom_configure_recipes": null,
            "custom_deploy_recipes": null,
            "custom_instance_profile_arn": "",
            "custom_json": "",
            "custom_security_group_ids": null,
            "custom_setup_recipes": null,
            "custom_shutdown_recipes": null,
            "custom_undeploy_recipes": null,
            "drain_elb_on_shutdown": true,
            "ebs_volume": [],
            "elastic_load_balancer": "",
            "id": "f5e05105-aeed-4243-abea-3e25480a1d13",
            "install_updates_on_boot": true,
            "instance_shutdown_timeout": 120,
            "name": "Frontend App Server",
            "nodejs_version": "0.12.18",
            "stack_id": "9570e9f2-ef31-4a7c-a56d-adbd52892c19",
            "system_packages": null,
            "tags": null,
            "tags_all": {},
            "use_ebs_optimized_instances": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_vpc.asp_main_vpc",
            "module.Orchestration.aws_iam_instance_profile.opswork_instance_profile",
            "module.Orchestration.aws_iam_role.opswork_instance_role",
            "module.Orchestration.aws_iam_role.opswork_service_role",
            "module.Orchestration.aws_opsworks_stack.main"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_opsworks_rds_db_instance",
      "name": "my_db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "db_password": "q1w2e3r4pass!!78451",
            "db_user": "foo",
            "id": "arn:aws:rds:eu-west-1:799061643767:db:mysqldb9570e9f2-ef31-4a7c-a56d-adbd52892c19",
            "rds_db_instance_arn": "arn:aws:rds:eu-west-1:799061643767:db:mysqldb",
            "stack_id": "9570e9f2-ef31-4a7c-a56d-adbd52892c19"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "db_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "db_user"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_subnet.private_subnet_b",
            "module.Network.aws_vpc.asp_main_vpc",
            "module.Orchestration.aws_db_instance.mysql_db",
            "module.Orchestration.aws_db_subnet_group.db-default",
            "module.Orchestration.aws_iam_instance_profile.opswork_instance_profile",
            "module.Orchestration.aws_iam_role.opswork_instance_role",
            "module.Orchestration.aws_iam_role.opswork_service_role",
            "module.Orchestration.aws_opsworks_stack.main"
          ]
        }
      ]
    },
    {
      "module": "module.Orchestration",
      "mode": "managed",
      "type": "aws_opsworks_stack",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_version": "3454-20200428034055",
            "arn": "arn:aws:opsworks:eu-west-1:799061643767:stack/9570e9f2-ef31-4a7c-a56d-adbd52892c19/",
            "berkshelf_version": "3.2.0",
            "color": "",
            "configuration_manager_name": "Chef",
            "configuration_manager_version": "11.10",
            "custom_cookbooks_source": [],
            "custom_json": null,
            "default_availability_zone": "eu-west-1a",
            "default_instance_profile_arn": "arn:aws:iam::799061643767:instance-profile/opswork_instance_profile",
            "default_os": "Ubuntu 12.04 LTS",
            "default_root_device_type": "instance-store",
            "default_ssh_key_name": "",
            "default_subnet_id": "subnet-0aef9e228e79514fb",
            "hostname_theme": "Layer_Dependent",
            "id": "9570e9f2-ef31-4a7c-a56d-adbd52892c19",
            "manage_berkshelf": false,
            "name": "ASP-Stack",
            "region": "eu-west-1",
            "service_role_arn": "arn:aws:iam::799061643767:role/OpsworkServiceRole",
            "stack_endpoint": "eu-west-1",
            "tags": null,
            "tags_all": {},
            "use_custom_cookbooks": false,
            "use_opsworks_security_groups": true,
            "vpc_id": "vpc-0da6472302e0badaa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Network.aws_subnet.private_subnet_a",
            "module.Network.aws_vpc.asp_main_vpc",
            "module.Orchestration.aws_iam_instance_profile.opswork_instance_profile",
            "module.Orchestration.aws_iam_role.opswork_instance_role",
            "module.Orchestration.aws_iam_role.opswork_service_role"
          ]
        }
      ]
    }
  ]
}
